<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591;IDE0072</NoWarn>
		<RootNamespace>Template.Application</RootNamespace>
	</PropertyGroup>
	  <ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
		<PackageReference Include="Refit" Version="8.0.0" />
	  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Template.Data\Template.Data.csproj" />
		<ProjectReference Include="..\Template.Domain\Template.Domain.csproj" />
	  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>
</Project>