# ms-dotnet-template

./: Dockerfile  README.md  docker-compose.yaml
src/: Template.sln
src/Template.API/: Program.cs  Template.API.csproj  appsettings.Development.json  appsettings.json
src/Template.API/Base/Headers/: PaginationHeader.cs
src/Template.API/Base/Presenters/: ApiResponseFactory.cs
src/Template.API/Controllers/Value/V1/: ValueController.cs
src/Template.API/Controllers/Value/V1/Create/: CreateValueRequest.cs  ValueController.cs
src/Template.API/Controllers/Value/V1/Get/: ValueController.cs
src/Template.API/Controllers/Value/V1/GetById/: ValueController.cs
src/Template.API/Controllers/Value/V1/Update/: UpdateValueRequest.cs  ValueController.cs
src/Template.API/Extensions/: HeaderExtensions.cs
src/Template.API/Properties/: launchSettings.json
src/Template.Application/: Template.Application.csproj
src/Template.Application.Tests/: Template.Application.Tests.csproj  appsettings.Test.json
src/Template.Application.Tests/Value/V1/Commands/Create/: CreateValueCommandHandlerTests.cs
src/Template.Application/Base/: CommandBase.cs  EventBase.cs  EventHandlerBase.cs  HandlerBase.cs  QueryBase.cs  Result.cs  SegregationBase.cs
src/Template.Application/Base/Error/: ErrorCatalog.cs  ErrorCatalogEntry.cs  ErrorCode.cs  ErrorDetail.cs  ResponseError.cs
src/Template.Application/Base/Extension/: RuleBuilderExtension.cs
src/Template.Application/Value/V1/Commands/Create/: CreateCommandValidation.cs  CreateCommandValidation2.cs  CreateCommandValueResponse.cs  CreateValueCommand.cs  CreateValueCommandHandler.cs
src/Template.Application/Value/V1/Commands/Update/: UpdateCommandValidation.cs  UpdateValueCommand.cs  UpdateValueCommandHandler.cs
src/Template.Application/Value/V1/Events/SaveStatus/: SaveStatusEvent.cs  SaveStatusHandler.cs
src/Template.Application/Value/V1/Queries/Get/: GetValueQuery.cs  GetValueQueryHandler.cs  GetValueQueryResponse.cs  GetValueQueryValidation.cs
src/Template.Application/Value/V1/Queries/GetById/: GetValueByIdQuery.cs  GetValueByIdQueryHandler.cs  GetValueByIdQueryResponse.cs  GetValueByIdQueryValidation.cs
src/Template.Bootstrap/: ServicesConfiguration.cs  Template.Bootstrap.csproj
src/Template.Bootstrap/Behaviors/: FluentValidtorBehavior.cs
src/Template.Bootstrap/Configurations/: ApiConfiguration.cs  DatabaseConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  MediatorConfiguration.cs  MiddlewareConfiguration.cs  MvcConfiguration.cs  SwaggerConfiguration.cs  SwaggerVersionOperationFilter.cs
src/Template.Bootstrap/Handlers/: GlobalExceptionHandler.cs
src/Template.Bootstrap/Middlewares/: HttpRequestMiddleware.cs  HttpResponseMiddleware.cs
src/Template.Bootstrap/Options/: ApiOption.cs  ElasticConfigurationOption.cs
src/Template.CrossCutting/: Template.CrossCutting.csproj
src/Template.CrossCutting/ConfigTypes/: DefaultParams.cs
src/Template.CrossCutting/Extensions/: EnumExtension.cs
src/Template.Data/: Template.Data.csproj  TemplateDbContext.cs
src/Template.Data/Base/: RepositoryBase.cs  UnitOfWork.cs
src/Template.Data/Configuration/Mappings/: ValueMap.cs
src/Template.Data/Migrations/: 20250916203025_InitialMigration.Designer.cs  20250916203025_InitialMigration.cs  TemplateDbContextModelSnapshot.cs
src/Template.Data/Repositories/: ValueRepository.cs
src/Template.Domain/: Template.Domain.csproj
src/Template.Domain/AggregatesModel/ValueAggreate/: IValueRepository.cs  Status.cs  Value.cs
src/Template.Domain/Base/: EntityBase.cs  IRepositoryBase.cs  IUnitOfWork.cs  Paginate.cs
